#
#Tue Oct 29 09:05:50 KST 2019
task-tag-projects-already-scanned=Project(1026),projectFinal,Javabasic,RemoteSystemsTempFiles,basic,Project\uCD5C\uC2E0,SampleProject,Project,Project(\uB3D9\uADDC\uAC70\uAE4C\uC9C0),CGV
